============================================================
OUTLOOK EMAIL KEYWORD MINER
============================================================

This tool extracts keywords from your Outlook emails.
 You can either:
 1. Type keywords manually at runtime
 2. Use predefined keywords from the configuration
============================================================

1. Connecting to Outlook...
INFO:src.connectors.outlook_connector:Connected to Outlook successfully
Connected to Outlook successfully

============================================================
 STEP 1: Enter email subject to search for
============================================================

Enter email subject (or partial subject): snowflake certification program

 Searching for emails with subject containing: 'snowflake certification program'...
 Connected to folder: Inbox
 Looking back: 90 days (since 2026-01-24)
 Total emails in folder: 390
 Searching for emails with 'snowflake certification program' in subject...
 Found match #1: FW: Snowflake Certification Program Q2 2026 | Nominate Now!
 Checked 50 emails, found 1 matches...
 Checked 100 emails, found 1 matches...
 Checked 150 emails, found 1 matches...
 Checked 200 emails, found 1 matches...
 Checked 250 emails, found 1 matches...
 Checked 300 emails, found 1 matches...
 Checked 350 emails, found 1 matches...

 Search Summary:
 Total emails checked: 390
 MATCHES FOUND: 1
INFO:src.connectors.outlook_connector:Extracted 1 emails from Inbox

 Found 1 email(s) with subject containing 'snowflake certification program'

 Emails found:
1. FW: Snowflake Certification Program Q2 2026 | Nominate Now!
 From: Chatterjee, Avinandan | Date: 2026-04-17 18:05:54

============================================================
🔍 STEP 2: Choose keyword input method
============================================================
 [1] Type keywords manually at runtime
 [2] Use predefined keywords from configuration
 [3] Both (predefined + manual)
------------------------------------------------------------

Enter your choice (1/2/3): 1       

----------------------------------------
MANUAL KEYWORD ENTRY
----------------------------------------
 For single keyword: just type it (e.g., registration)
 For multiple keywords: separate with commas (e.g., registration, certification, exam)       

Enter keyword(s): register

 Will search for 1 keyword(s):
      • register

 Saving emails to files...
INFO:src.connectors.outlook_connector: Successfully saved 1 out of 1 emails to data/outlook_emails/snowflake_certification_progra
Saved 1 email(s)

 Initializing keyword miner...
INFO:src.core.text_preprocessor:Loaded stopwords for english
WARNING:src.core.entity_extractor:spaCy model en_core_web_sm not found. Run: python -m spacy download en_core_web_sm
   DataMiner initialized with relevance threshold: 0.15

============================================================
PROCESSING KEYWORDS
============================================================

================================================================================
 Processing keyword 1/1: 'REGISTER'
================================================================================

   [1/1] Processing: FW_Snowflake_Certification_Program_Q2_2026_Nomi_20...
 Preview found: ... What’s in it for me? Who can register? How to get started? Genome Wave credit? Industry...

============================================================
Starting extraction for: data/outlook_emails/snowflake_certification_progra\FW_Snowflake_Certification_Program_Q2_2026_Nomi_20260424_134146.txt
============================================================

1. Loading document...
Cleaning and preprocessing...
  17 sentences
  318 words
3. Finding keywords...
   - Using 1 provided keywords

   Keywords to analyze:
     1. register

4. Extracting contexts...
   - 'register': 4 occurrences

5. Scoring relevance...
   - Kept 0 relevant contexts
6. Finding named entities...
   - Found 0 entities
7. Calculating confidence scores...

   Top confidence keywords:

8. Creating summaries...
9. Packaging results...
10. Saving results...

Done! Results saved to:
 outputs/keyword_results/snowflake_certification_progra/email_1_register/results_20260424_134146.json
 outputs/keyword_results/snowflake_certification_progra/email_1_register/report_20260424_134146.txt
 'register' not found in this email

================================================================================
 SUMMARY FOR KEYWORD: 'REGISTER'
 (Within emails containing: 'snowflake certification program')
================================================================================

SEARCH STATISTICS:
 Keyword searched: 'register'
 Emails containing 'register': 0
 Total occurrences: 0
 Success rate: 0.0%

 No context examples found for 'register'
 Tip: Try searching for a different form of the word (e.g., 'register' instead of 'registration')

 No emails found containing 'register'

  SUGGESTIONS:
 1. Try a different form of the word (e.g., 'register' instead of 'registration')
 2. Try a partial word (e.g., 'regist' instead of 'registration')
 3. Check the email content for the exact word

 JSON saved: outputs/keyword_results/snowflake_certification_progra/snowflake_certificat_register_20260424_134146.json
Text saved: outputs/keyword_results/snowflake_certification_progra/snowflake_certificat_register_20260424_134146.txt

============================================================
 ALL KEYWORD EXTRACTIONS COMPLETE!
============================================================

 FINAL SUMMARY:
 Email subject searched: 'snowflake certification program'
 Total emails found: 1
 Total keywords processed: 1
 Results saved to: outputs/keyword_results/snowflake_certification_progra

 Generated files:

 'REGISTER':
 JSON: snowflake_certificat_register_20260424_134146.json
 TXT: snowflake_certificat_register_20260424_134146.txt

============================================================
EXTRACTION COMPLETE!
 All results are in: outputs/keyword_results/snowflake_certification_progra
============================================================
